TPI_NLH_Alex_Leduc/Login.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Northern Lights Hospital" FontSize="24"
               Grid.Row="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Username :" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password :" Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtUsr" MinWidth="100"
                 Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPsw" MinWidth="100"
                 Grid.Column="2" Grid.Row="3"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnOk" Content="Login"
                Grid.Column="1" Grid.Row="4" MinWidth="75"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="btnOk_Click"/>
        <Button Name="btnExit" Content="Quitter"
                Grid.Column="2" Grid.Row="4" MinWidth="75"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="btnExit_Click"/>
    </Grid>
</Page>
