TPI_NLH_Alex_Leduc/VueAdmin.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Admin" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Admin" FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Employé/Département -->
        <Label Content="Personnel" FontSize="16"
               Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnEmloye" Content="Employés"
                Grid.Column="1" Grid.Row="4" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEmloye_Click"/>
        <Button Name="btnDep" Content="Départements"
                Grid.Column="1" Grid.Row="6" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDep_Click"/>
        <Image Source="Images/doctor.png" 
               Width="100" Height="100"
               Grid.Column="1" Grid.Row="7"/>

        <!-- Patients -->
        <Label Content="Patients" FontSize="16"
               Grid.Column="3" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <Button Name="btnPatients" Content="Patients"
                Grid.Column="3" Grid.Row="4" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPatients_Click"/>
        <Button Name="btnDossiers" Content="Dossiers"
                Grid.Column="3" Grid.Row="6" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDossiers_Click"/>
        <Image Source="Images/patient.png" 
               Width="100" Height="100"
               Grid.Column="3" Grid.Row="7"/>

        <!-- Chambre et Lits -->
        <Label Content="Chambres" FontSize="16"
               Grid.Column="5" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnChambre" Content="Chambres"
                Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnChambre_Click"/>
        <Image Source="Images/bed.png" 
               Width="100" Height="100"
               Grid.Column="5" Grid.Row="7"/>

        <Button Name="btnLogout" Content="◄" FontSize="20" Margin="5,5" Click="btnLogout_Click"/>
    </Grid>
</Page>