TPI_NLH_Alex_Leduc/VueAdminPersonnel.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueAdminPersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Admin" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Admin - Gestion du Personnel" FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Bloc Nom/Prenom -->
        <Label Content="Nom :" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Prenom :" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtNom" MinWidth="120" Margin="5,0"
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtPrenom" MinWidth="120" Margin="5,0"
                 Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Bloc Username/Password -->
        <Label Content="Username :" Grid.Column="3" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Password :" Grid.Column="3" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtUsr" MinWidth="120" Grid.Column="4" Grid.Row="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPsw" MinWidth="120" Grid.Column="4" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Departements -->
        <Label Content="Departement" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="cbDepts" AllowDrop="False"
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="150"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" 
                 DisplayMemberPath="NomDept" SelectionChanged="cbDepts_SelectionChanged"/>
        <Label Content="→" Name="lblArrow" FontSize="40" Visibility="Visible"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Departement Medical" Name="lblDepMed" Visibility="Visible"
               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="cbDeptsMed" AllowDrop="False" Visibility="Visible"
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Width="150"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" 
                 DisplayMemberPath="NomDeptMed"/>



        <!-- Boutons -->
        <Button Name="btnRetour" Content="◄" FontSize="20" Margin="5,5" Click="btnRetour_Click"/>
        <Button Name="btnOk" Content="Ajouter"
                Grid.Column="5" Grid.Row="1" MinWidth="75"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOk_Click"/>
        <Button Name="btnNo" Content="Vider"
                Grid.Column="5" Grid.Row="2" MinWidth="75"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNo_Click"/>
        <Button Name="btnDepts" Content="Départements"
                Grid.Column="5" Grid.Row="3" MinWidth="75"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDepts_Click" />

        <!-- Datagrids -->
        <DataGrid Name="dgEmployes" IsSynchronizedWithCurrentItem="true" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuEditEmp" Header="Editer" Click="menuEditEmp_Click"/>
                    <MenuItem Name="menuSuppEmp" Header="Supprimer" Click="menuSuppEmp_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=USR}"/>
                <DataGridTextColumn Header="Département" Binding="{Binding Path=NomDept}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgMedecins" IsSynchronizedWithCurrentItem="true" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuEditMed" Header="Editer" Click="menuEditMed_Click"/>
                    <MenuItem Name="menuSuppMed" Header="Supprimer" Click="menuSuppMed_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=USR}"/>
                <DataGridTextColumn Header="Département" Binding="{Binding Path=NomDept}"/>
                <DataGridTextColumn Header="ID Médecin" Binding="{Binding Path=MedID}"/>
                <DataGridTextColumn Header="Dept Médical" Binding="{Binding Path=NomDeptMed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
