TPI_NLH_Alex_Leduc/VueClerkDetailsPatient.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueClerkDetailsPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Nouveau Patient" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblHeader" Content="Nouveau Patient" 
               FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox  Name="txtBoxErreur" Margin="10,10" IsReadOnly="True"
                  FontSize="14" FontWeight="SemiBold" Foreground="Red"
                  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                  BorderThickness="0"/>

        <!-- Bloc Nom/Prenom -->
        <Label Content="Nom :" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Prenom :" Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtNom" Margin="5,25,10,10"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox Name="txtPrenom" MinWidth="120" Margin="5,25,10,10"
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

        <!-- Parent, Date de naissance et Assurance -->
        <Label Content="Parent :" Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Date de Naissance :" Grid.Column="1" Grid.Row="5"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Assurance :" Grid.Column="1" Grid.Row="6"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtParent" Margin="5,25,10,10"
                 Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpDateNaiss" Margin="5,27,10,5"
                    Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="txtAssu" Margin="5,26,10,10"
                 Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <!-- Boutons -->
        <Button Name="btnRetour" Content="◄" FontSize="20" Margin="5,5" Click="btnRetour_Click"/>
        <Button Name="btnSave" Content="Enregistrer"
                Grid.Column="4" Grid.Row="5" MinWidth="75" Margin="0,10" Padding="4"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSave_Click"/>
        <Button Name="btnVider" Content="Vider" MinWidth="75" Margin="0,10" Padding="4"
                Grid.Column="4" Grid.Row="6" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnVider_Click"/>
    </Grid>
</Page>
