TPI_NLH_Alex_Leduc/VueClerk.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueClerk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Admission" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Admission" FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Boutons -->
        <Button Name="btnPatients" Content="Patients"
                Grid.Column="1" Grid.Row="4" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPatients_Click"/>
        <Button Name="btnNouvelleAdmission" Content="Nouvelle Admission"
                Grid.Column="3" Grid.Row="2" MinWidth="120" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNouvelleAdmission_Click"/>
        <Button Name="btnDossiers" Content="Dossiers"
                Grid.Column="5" Grid.Row="4" MinWidth="100" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDossiers_Click"/>
        <Button Name="btnLitsEtChambres" Content="Lits et Chambres"
                Grid.Column="3" Grid.Row="6" MinWidth="120" Padding="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLitsEtChambres_Click"/>
        <Image Source="Images/patient.png"
               HorizontalAlignment="Left"
               Width="100" Height="100"
               Grid.Column="3" Grid.Row="4"/>
        <Image Source="Images/bed.png" 
               HorizontalAlignment="Right"
               Width="100" Height="100"
               Grid.Column="3" Grid.Row="4"/>

        <Button Name="btnLogout" Content="◄" FontSize="20" Margin="5,5" Click="btnLogout_Click"/>
    </Grid>
</Page>