TPI_NLH_Alex_Leduc/VueClerkListePatients.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueClerkListePatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Patients" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblHeader" Content="Patients" 
               FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Bloc Recherche -->
        <Label Content="Recherche :" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtSearch" Margin="5,25,10,10"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextChanged="txtSearch_TextChanged"/>

        <!-- Datagrid -->
        <DataGrid Name="dgPatients" IsSynchronizedWithCurrentItem="true" CanUserAddRows="False"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="4" MouseDoubleClick="dgPatients_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItem1" Header="Non implémenté" Visibility="Hidden"/>
                    <MenuItem Name="menuItem2" Header="Non implémenté" Visibility="Hidden"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Parent" Binding="{Binding Path=Parent}"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding Path=BirthDate}"/>
                <DataGridTextColumn Header="Assurance" Binding="{Binding Path=Assurance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Boutons -->
        <Button Name="btnRetour" Content="◄" FontSize="20" Margin="5,5" Click="btnRetour_Click"/>
        <Button Name="btnNouveauPatient" Content="Nouveau Patient" Padding="5"
                Grid.Column="5" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNouveauPatient_Click"/>
    </Grid>
</Page>
