TPI_NLH_Alex_Leduc/VueDossiers.xaml

<Page x:Class="TPI_NLH_Alex_Leduc.VueDossiers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPI_NLH_Alex_Leduc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dossiers" Width="720" Height="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblHeader" Content="Dossiers" 
               FontSize="18" FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Bloc Recherche -->
        <Label Content="Recherche :" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtSearch" Margin="5,25,10,10"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextChanged="txtSearch_TextChanged"/>

        <!-- Datagrid -->
        <DataGrid Name="dgSejours" IsSynchronizedWithCurrentItem="true" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Patient">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Pprenom"/>
                            <Binding Path="Pnom"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Medecin">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Eprenom"/>
                            <Binding Path="Enom"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Raison" Binding="{Binding Path=NomDeptMed}"/>
                <DataGridTextColumn Header="Chambre" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Date Entrée" Binding="{Binding Path=DateDebut}"/>
                <DataGridTextColumn Header="Date Congé" Binding="{Binding Path=DateFin}"/>
                <DataGridTextColumn Header="TV?" Binding="{Binding Path=Television}"/>
                <DataGridTextColumn Header="Téléphone?" Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn Header="X" Binding="{Binding Path=PreDispo}"/>
                <DataGridTextColumn Header="Cout Total" Binding="{Binding Path=TotalFacture}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Boutons -->
        <Button Name="btnRetour" Content="◄" FontSize="20" Margin="5,5" Click="btnRetour_Click"/>
    </Grid>
</Page>
